---
- name: Ensure apt-transport-https is installed.
  apt: name=apt-transport-https state=present
  tags:
    - nodejs

- name: Add Nodesource apt key.
  apt_key:
    url: https://keyserver.ubuntu.com/pks/lookup?op=get&fingerprint=on&search=0x1655A0AB68576280
    id: "68576280"
    state: present
  tags:
    - nodejs

- name: Add NodeSource repositories for Node.js.
  apt_repository:
    repo: "{{ item }}"
    state: present
  with_items:
    - "deb https://deb.nodesource.com/node_{{ nodejs_version }} {{ ansible_distribution_release }} main"
    - "deb-src https://deb.nodesource.com/node_{{ nodejs_version }} {{ ansible_distribution_release }} main"
  register: node_repo
  tags:
    - nodejs

- name: Update apt cache if repo was added.
  apt: update_cache=yes
  when: node_repo.changed
  tags:
    - nodejs

- name: Ensure Node.js and npm are installed.
  apt: "name=nodejs={{ nodejs_version|regex_replace('x', '') }}* state=present"
  tags:
    - nodejs

#- name: "Create node symlink"
#  become: yes
#  become_method: "sudo"
#  file:
#    src="/usr/bin/nodejs"
#    dest="/usr/bin/node"
#    state=link

- name: "Upgrade npm to version 5"
  npm:
    name: npm
    global: yes
    state: present
    version: '~5.0'
  ignore_errors: true
  tags:
    - nodejs
