---
- name: "Ensure Java is installed"
  apt: "name={{ item }} state=present"
  with_items: "{{ java_packages }}"
  tags:
    - java

- name: "Set JAVA_HOME if configured"
  template:
    src: java_home.sh.j2
    dest: /etc/profile.d/java_home.sh
    mode: 0644
  when: java_home is defined and java_home != ''
  tags:
    - java
