mysql_apt_modules:
  - python-mysqldb
  - mysql-client-core-5.7
  - mysql-server-core-5.7
  - mysql-common
  - mysql-client-5.7
  - mysql-server-5.7

mysql_port: 3306
mysql_root_pass: ~
mysql_settings_only_local_connections: False
mysql_settings_max_allowed_packet: 256M
mysql_settings_enable_mysql_log: False
mysql_settings_host_connect: "%"
